API_ID=24078084
API_HASH=c7fe5713f2b513d12069bde34b6f2ae2
SESSION_STRING=1ApWapzMBu1UmUCk3bsMgiMemMx1nG1mMkFJI88h9s3YDUD0GdiWY2oIMpv8SI3I4wejxPrta5U9H8vK93nXxkG3T92g1bm02xUAcZaHsPB9vCEoEhZhTh1xn2JNjm2MsMEnRUtasqUj9cPPWz37Rp59-Sm9FMGoc6aQxdpdjERL7ye9MolEAoC1KUuSAX8SuMtwRQ0QXHDyvWXbsLEpvP1TJVNyRI5C_ghIsIHG4TRefB3J8d8mf_0Gf3ddMpZ7groP_bbdYeGC0k3fEflKOoz9imvTIXJ_EA8Xov-dwEMUepXcnGhH-LNy2AR0W6PpmDkX13ZUweUX3qYrcaeHXcEN-FXb0N-I=
USE_MEMORY_DB=true
CHAT_MAPPING=[-1001840914411:-1001945738557];

